C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\obj\Debug\netcoreapp3.1\24.10.2022Homework1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\obj\Debug\netcoreapp3.1\24.10.2022Homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\obj\Debug\netcoreapp3.1\24.10.2022Homework1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\obj\Debug\netcoreapp3.1\24.10.2022Homework1.AssemblyInfo.cs
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\obj\Debug\netcoreapp3.1\24.10.2022Homework1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\bin\Debug\netcoreapp3.1\24.10.2022Homework1.exe
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\bin\Debug\netcoreapp3.1\24.10.2022Homework1.deps.json
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\bin\Debug\netcoreapp3.1\24.10.2022Homework1.runtimeconfig.json
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\bin\Debug\netcoreapp3.1\24.10.2022Homework1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\bin\Debug\netcoreapp3.1\24.10.2022Homework1.dll
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\bin\Debug\netcoreapp3.1\24.10.2022Homework1.pdb
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\bin\Debug\netcoreapp3.1\Service.dll
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\bin\Debug\netcoreapp3.1\Service.pdb
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\obj\Debug\netcoreapp3.1\24.10.2022Homework1.csproj.CopyComplete
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\obj\Debug\netcoreapp3.1\24.10.2022Homework1.dll
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\obj\Debug\netcoreapp3.1\24.10.2022Homework1.pdb
C:\Users\Admin\Desktop\22.10.2022\24.10.2022Homework1\24.10.2022Homework1\obj\Debug\netcoreapp3.1\24.10.2022Homework1.genruntimeconfig.cache
